/* Main */

main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  background-color: var(--primary-color);
}

.main-content__container {
  margin: 2em 10%;
  padding: 1em;
}

.main-content__title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 0.5em;
}

#explore-restaurant {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
  margin: 0px 1rem;
}

/* Card Items */

.card {
  width: 400px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  background-color: #c6f2f8;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 10px 10px 5px 0px var(--secondary-color);
}

.card-location {
  position: absolute;
  bottom: 6px;
  right: 0;
  color: white;
  font-size: large;
  font-weight: bold;
  background-color: #abb098;
  padding: 0.4em 1.3em;
  z-index: 1;
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
  max-height: 600px;
}

.card-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-content {
  padding: 1.4em 2em;
  font-size: small;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-content-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  font-weight: bold;
  padding-bottom: 0.376em;
}

.card-content-info p {
  font-size: 16px;
}

.card-rating .fa {
  font-size: smaller;
  padding: 0.3em 0.8em 0.3em 0;
  color: yellow;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
